.places {
    margin: 0 auto;
    padding: 0 19px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    row-gap: 20px;
}
@media (min-width: 619px) {
    .places {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 17px;
    }
}
@media (min-width: 1024px) {
    .places {
        padding: 0 72px 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}
@media (min-width: 1280px) {
    .places {
        padding: 0 200px 0;
    }
}